from homecart.settings import AWS_SECRET_ACCESS_KEY


DEBUG=True
SECRET_TRUE=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
AWS_ACCESS_KEY_ID='AKIAZG6KEMEAMNS7RZ3J'
AWS_SECRET_ACCESS_KEY='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'